<!DOCTYPE html>
<html>
  <head>
    <!DOCTYPE html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
  </head>
  <body onload="startGame()">
    <script src="index.js"></script>
    <br>
    <button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.05)">ACCELERATE</button>
    <button onmousedown="accelerate(0.2)" onmouseup="accelerate(-0.05)">DECELERATE</button>
      </body>
</html>
